<?xml version="1.0"?>

<robot name="pioneer3at" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="ns" value="$(arg ns)/" />

	<xacro:include filename="$(find gazebo_pioneer3at)/urdf/my_robot.xacro" />

	<xacro:include filename="$(find gazebo_pioneer3at)/urdf/rplidar.xacro" />

	<xacro:property name="rplidar_offset_x" value="0" />
	<xacro:property name="rplidar_offset_y" value="0" />
	<xacro:property name="rplidar_offset_z" value="0.028" />

	
	

	<joint name="${ns}rplidar_joint" type="fixed">
		<origin xyz="${rplidar_offset_x} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
		<parent link="${ns}top_plate"/>
		<child link="${ns}laser_link"/>
	</joint>

	<!--xacro:rplidar prefix="laser"/-->

</robot>
