define rplidar ranger
(
  sensor(
    range [0.0 10.0]
    fov 360
    samples 360
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)


define car position
(
  size [0.600 0.450 0.460]
  origin [0.000 0.000 0.000 0.000]
  localization "gps"
  rplidar(pose [ 0 0 0.2 0 ])
  localization_origin [0 0 0 0 ]
  drive "diff"
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
#  velocity_bounds [-2 2 -2 2 -2 2 -90 90 ]					
 # acceleration_bounds [-2 2 -2 2 -2 2 -90 90 ]
)

define block position
(
  size [0.600 0.450 0.460]
  origin [0.000 0.000 0.000 0.000]
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50#83  # simulation timestep in milliseconds
interval_real 50#83

window
( 
  size [ 796 845 ] 
  rotate [ 0.000 0.000 ]
  scale 29.000 
)

# load an environment bitmap
floorplan
( 
  name "robot somulation Map"
  bitmap "play_field.pgm"
  size [25.000    25.400   2.00]
  pose [12.500  12.700   0.000  0.000 ]
)

# throw in a robot
 car(pose [ 3.000 3.000 0.000 0.000 ] name "car0" color "blue" )
# throw in a block for test
 #block(pose [ 7.79 3.45 0 0.3 ] color "red"  )
