

define block model
(
  size [0.500 0.500 0.500]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.3  5.0 ]
    fov 270.25
    samples 1081
  )
  gui_nose 1

  # generic model properties
  color "blue"
  size [ 0.050 0.050 0.100 ]
)

define ssrobot position
(
  size [0.80 0.60 0.20]
  # origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  
  
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
  
  ranger_return 1.000
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_move 0

  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 700 700 ] # in pixels
  scale 70   # pixels per meter
  center [ 0  0]
  rotate [ 0.000  0.000 ]
  
  show_data 1              # 1=on 0=off
)


# load an environment bitmap
floorplan
( 
  #name "cave"
  #bitmap "cave.png"
  #size [30 30 0.5]
  #pose [0.000   0.000 0.000 90.000 ]

  name "robot somulation Map"
  bitmap "/home/lovezy/catkin_car/src/bring_up/map/play_field.pgm"
  size [25.000    25.400   1.000 ]
  pose [12.500  12.700   0.000  0.000 ]
  
  ranger_return 1.000
)

# throw in a robot
#ssrobot( pose [ 10.00   9.400 0.00    0.000 ] name "rob1" color "blue")
#ssrobot( pose [ 8.00   10.000 0.00  180.000 ] name "rob2" color "blue")
#ssrobot( pose [ 9.0    12.000 0.000  90.000 ] name "rob3" color "blue")
#ssrobot( pose [ 11.20   11.00 0.000 180.000 ] name "rob4" color "blue")

ssrobot( pose [ 2   4 0.000 180.000 ] name "rob1" color "blue")
ssrobot( pose [ 4   4 0.000 180.000 ] name "rob2" color "blue")
ssrobot( pose [ 2   2 0.000 180.000 ] name "rob3" color "blue")
ssrobot( pose [ 4   2 0.000 180.000 ] name "rob4" color "blue")



block( pose [0 0 0 0] name "zero" color "red")






